<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.home.CardController"
            stylesheets="/style/main.css">
    <HBox styleClass="navbar" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          prefHeight="90" spacing="30" alignment="CENTER_LEFT">
        <ImageView fx:id="logo" fitHeight="70" fitWidth="70" AnchorPane.leftAnchor="10"/>
        <Label text="Porto Metro" styleClass="header-label" textFill="#00305f">
            <padding>
                <Insets left="12"/>
            </padding>
        </Label>
        <HBox alignment="CENTER_LEFT" spacing="20">
            <Label text="Home" textFill="#0253a3" onMouseClicked="#redirectToHome" styleClass="text-underline"/>
            <Label text="Schedule" textFill="#0253a3" onMouseClicked="#redirectToSchedule" styleClass="text-underline"/>
            <Label text="Journey Route" textFill="#0253a3" onMouseClicked="#redirectToJourneyRoute"
                   styleClass="text-underline"/>
            <Label text="Stations" textFill="#0253a3" onMouseClicked="#redirectToStation" styleClass="text-underline"/>
            <padding>
                <Insets right="20"/>
            </padding>
        </HBox>
        <Region HBox.hgrow="ALWAYS"/>
        <HBox alignment="CENTER_RIGHT" spacing="20">
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <ImageView fx:id="profile" fitHeight="25" fitWidth="25" onMouseClicked="#redirectToProfile"/>
                <Label text="My Profile" textFill="#0253a3" onMouseClicked="#redirectToProfile"
                       styleClass="text-underline"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <ImageView fx:id="card" fitHeight="25" fitWidth="25"/>
                <Label text="Card Details" styleClass="nav-active" textFill="#0253a3"/>
            </HBox>
            <padding>
                <Insets right="20"/>
            </padding>
        </HBox>
        <padding>
            <Insets left="20"/>
        </padding>
    </HBox>
    <VBox fx:id="cardBox" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          AnchorPane.topAnchor="90" AnchorPane.bottomAnchor="0" spacing="50" alignment="TOP_CENTER">
        <padding>
            <Insets top="130"/>
        </padding>
        <Label styleClass="subheader-label-large" text="Your Andante card" textFill="#00305f"/>
        <HBox spacing="50" alignment="CENTER">
            <ImageView fx:id="cardTypeImageView" preserveRatio="true" fitWidth="350"/>
            <VBox alignment="CENTER" spacing="5">
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <ImageView fx:id="activityIcon" fitWidth="30" fitHeight="30"/>
                    <Label textFill="#00305f" fx:id="activityLabel" styleClass="subheader-label"/>
                    <padding>
                        <Insets bottom="10"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <Label textFill="#00305f" text="Card ID: " styleClass="subheader-label"/>
                    <Label fx:id="cardIdLabel"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <Label textFill="#00305f" text="Type: " styleClass="subheader-label"/>
                    <Label fx:id="cardTypeLabel"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <Label textFill="#00305f" text="Zones: " styleClass="subheader-label"/>
                    <Label fx:id="accessTypeLabel"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <Label textFill="#00305f" fx:id="topUpTitleLabel" styleClass="subheader-label"/>
                    <Label fx:id="topUpLabel"/>
                </HBox>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
