<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.CardInvoiceController"
            prefHeight="400.0" prefWidth="600.0" stylesheets="/style/main.css">
    <HBox>
        <AnchorPane>
            <ImageView fx:id="metro1" preserveRatio="true" fitHeight="800"
                       AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"/>
            <ImageView fx:id="logo" fitHeight="100" fitWidth="100" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20"/>
        </AnchorPane>
        <AnchorPane>
            <VBox AnchorPane.leftAnchor="85" AnchorPane.topAnchor="205">
                <Label text="Card invoice" styleClass="header-label" textFill="#00305f" wrapText="true">
                    <padding>
                        <Insets bottom="25"/>
                    </padding>
                </Label>
                <TableView fx:id="invoiceTable" styleClass="table-view">
                    <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="quantityColumn" prefWidth="50.0" text="Qty">
                            <cellValueFactory>
                                <PropertyValueFactory property="quantity"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price">
                            <cellValueFactory>
                                <PropertyValueFactory property="price"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="totalPriceColumn" prefWidth="120.0" text="Total">
                            <cellValueFactory>
                                <PropertyValueFactory property="totalPrice"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <HBox spacing="250">
                    <Label text="Total price:" textFill="#00305f" styleClass="subheader-label" />
                    <Label fx:id="totalInvoicePrice" alignment="CENTER_RIGHT">
                        <padding>
                            <Insets top="7"/>
                        </padding>
                    </Label>
                    <padding>
                        <Insets top="30"/>
                    </padding>
                </HBox>
                <Button onAction="#submitForm" text="Confirm and pay" prefWidth="455" styleClass="form-button">
                    <VBox.margin>
                        <Insets>
                            <top>40</top>
                        </Insets>
                    </VBox.margin>
                </Button>
            </VBox>
        </AnchorPane>
    </HBox>
</AnchorPane>
