<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.HomeController"
            stylesheets="/style/main.css" fx:id="anchorPane">
    <HBox styleClass="navbar" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          prefHeight="90" spacing="30" alignment="CENTER_LEFT">
        <ImageView fx:id="logo" fitHeight="70" fitWidth="70" AnchorPane.leftAnchor="10"/>
        <Label text="Porto Metro" styleClass="header-label" textFill="#00305f">
            <padding>
                <Insets left="12"/>
            </padding>
        </Label>
        <HBox alignment="CENTER_LEFT" spacing="20">
            <Label text="Home" styleClass="nav-active" textFill="#0253a3"/>
            <Label text="Schedule" textFill="#0253a3" onMouseClicked="#redirectToSchedule"/>
            <Label text="Journey Route" textFill="#0253a3" onMouseClicked="#redirectToJourneyRoute"/>
            <Label text="Stations" textFill="#0253a3" onMouseClicked="#redirectToStation"/>
            <padding>
                <Insets right="20"/>
            </padding>
        </HBox>
        <Region HBox.hgrow="ALWAYS" />
        <HBox alignment="CENTER_RIGHT" spacing="20">
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <ImageView fx:id="profile" fitHeight="25" fitWidth="25" onMouseClicked="#redirectToProfile"/>
                <Label text="My Profile" textFill="#0253a3" onMouseClicked="#redirectToProfile"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <ImageView fx:id="card" fitHeight="25" fitWidth="25" onMouseClicked="#redirectToCard"/>
                <Label text="Card Details" textFill="#0253a3" onMouseClicked="#redirectToCard"/>
            </HBox>
            <padding>
                <Insets right="20" />
            </padding>
        </HBox>
        <padding>
            <Insets left="20" />
        </padding>
    </HBox>
    <VBox alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          AnchorPane.topAnchor="90" AnchorPane.bottomAnchor="0">
        <VBox styleClass="vbox-background" alignment="CENTER">
            <Label text="Welcome to the Porto Metro app!" styleClass="header-label" textFill="#fdc300"/>
            <Label text="What can we do for you today?" textFill="white" style="-fx-font-size: 22px;"/>
            <ComboBox fx:id="optionsComboBox" prefWidth="435">
                <VBox.margin>
                    <Insets>
                        <top>30</top>
                        <bottom>30</bottom>
                    </Insets>
                </VBox.margin>
            </ComboBox>
            <Button onAction="#submitForm"  styleClass="form-button-yellow" prefWidth="435" text="Go to page"/>
        </VBox>
    </VBox>
</AnchorPane>
