<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.StudentUniversityController" stylesheets="/style/main.css">
    <HBox>
        <AnchorPane>
            <ImageView fx:id="metro1" preserveRatio="true" fitHeight="800"
                       AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"/>
            <ImageView fx:id="logo" fitHeight="100" fitWidth="100" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20"/>
        </AnchorPane>
        <AnchorPane>
            <VBox AnchorPane.leftAnchor="105" AnchorPane.topAnchor="205">
                <Label text="Student details" styleClass="header-label" textFill="#00305f" wrapText="true" />
                <Label text="Hang on, we just need a few details before you start" textFill="#8c8c8c" wrapText="true">
                    <padding>
                        <Insets bottom="35"/>
                    </padding>
                </Label>
                <Label text="Where are you studying?" fx:id="universityLabel">
                    <VBox.margin>
                        <Insets>
                            <bottom>15</bottom>
                        </Insets>
                    </VBox.margin>
                </Label>
                <ComboBox fx:id="universityComboBox" prefWidth="350">
                    <VBox.margin>
                        <Insets>
                            <bottom>30</bottom>
                        </Insets>
                    </VBox.margin>
                </ComboBox>
                <Label text="Do you want to order an Andante card?"/>
                <HBox spacing="15">
                    <VBox.margin>
                        <Insets>
                            <top>15</top>
                            <bottom>20</bottom>
                        </Insets>
                    </VBox.margin>
                    <RadioButton text="Yes, I want a card" userData="yesCard" fx:id="yesCardRadioButton" selected="true"/>
                    <RadioButton text="No, I don't" userData="noCard" fx:id="noCardRadioButton"/>
                </HBox>
                <Label fx:id="errorText" textFill="#de2a1d">
                    <VBox.margin>
                        <Insets>
                            <bottom>20</bottom>
                        </Insets>
                    </VBox.margin>
                </Label>
                <Button onAction="#submitForm" text="Update account" prefWidth="350" styleClass="form-button"/>
            </VBox>
        </AnchorPane>
    </HBox>
</AnchorPane>