<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gui.controllers.accountauth.AdministratorController"
            stylesheets="/style/main.css">
    <HBox styleClass="navbar" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          prefHeight="90" spacing="30" alignment="CENTER_LEFT">
        <ImageView fx:id="logo" fitHeight="70" fitWidth="70" AnchorPane.leftAnchor="10"/>
        <Label text="Porto Metro" styleClass="header-label" textFill="#00305f">
            <padding>
                <Insets left="12"/>
            </padding>
        </Label>
        <Region HBox.hgrow="ALWAYS" />
        <HBox alignment="CENTER_RIGHT" spacing="20">
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <ImageView fx:id="administratorIcon" fitHeight="25" fitWidth="25"/>
                <Label text="Administrator" styleClass="bold" textFill="#0253a3"/>
            </HBox>
            <padding>
                <Insets right="50" />
            </padding>
        </HBox>
        <padding>
            <Insets left="20" />
        </padding>
    </HBox>
    <SplitPane AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="90"
               AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
        <VBox maxWidth="300" style="-fx-background-color: #00305f;">
            <padding>
                <Insets left="30" top="30"/>
            </padding>
            <Label fx:id="greet" textFill="#fdc300" styleClass="subheader-label">
                <VBox.margin>
                    <Insets bottom="5"/>
                </VBox.margin>
            </Label>
            <HBox spacing="15">
                <padding>
                    <Insets top="20"/>
                </padding>
                <ImageView fx:id="trainsIcon" fitWidth="20" fitHeight="20"/>
                <Label text="Trains" fx:id="trainsLabel" textFill="white"
                       onMouseClicked="#initialiseTrainsEvent" styleClass="text-underline"/>
            </HBox>
            <HBox spacing="15">
                <padding>
                    <Insets top="20"/>
                </padding>
                <ImageView fx:id="usersIcon" fitWidth="20" fitHeight="20"/>
                <Label text="Users" fx:id="usersLabel" textFill="white"
                       onMouseClicked="#initialiseUsersEvent" styleClass="text-underline"/>
            </HBox>
            <HBox spacing="15">
                <padding>
                    <Insets top="20"/>
                </padding>
                <ImageView fx:id="cardsIcon" fitWidth="20" fitHeight="20"/>
                <Label text="Cards" fx:id="cardsLabel" textFill="white"
                       onMouseClicked="#initialiseCardsEvent" styleClass="text-underline"/>
            </HBox>
            <HBox spacing="15">
                <padding>
                    <Insets top="20"/>
                </padding>
                <ImageView fx:id="signOut" fitWidth="20" fitHeight="20"/>
                <Label fx:id="signOutLabel" onMouseClicked="#signOut"
                       text="Sign out" textFill="white" styleClass="text-underline"/>
            </HBox>
        </VBox>
        <VBox fx:id="contentBox" alignment="CENTER">
            <padding>
                <Insets left="50" right="50"/>
            </padding>
        </VBox>
    </SplitPane>
</AnchorPane>
