<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gui.controllers.accountauth.SignUpController"
            stylesheets="/style/main.css">
    <HBox>
        <AnchorPane>
            <ImageView fx:id="metro" preserveRatio="true" fitHeight="800"
                       AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"/>
            <ImageView fx:id="logo" fitHeight="100" fitWidth="100" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20"/>
        </AnchorPane>
        <AnchorPane>
            <VBox fx:id="formBox" AnchorPane.topAnchor="65" AnchorPane.leftAnchor="100" maxWidth="500">
                <Label text="Hello there" styleClass="header-label" textFill="#00305f" wrapText="true" />
                <Label text="Sign up for your personalised Porto Metro experience!" textFill="#8c8c8c" wrapText="true">
                    <padding>
                        <Insets bottom="35"/>
                    </padding>
                </Label>
                <HBox spacing="10">
                    <VBox>
                        <Label text="First name" fx:id="firstNameLabel"/>
                        <TextField fx:id="firstNameText" styleClass="form-text-field">
                            <VBox.margin>
                                <Insets>
                                    <bottom>20</bottom>
                                </Insets>
                            </VBox.margin>
                        </TextField>
                    </VBox>
                    <VBox>
                        <Label text="Surname" fx:id="surnameLabel"/>
                        <TextField fx:id="surnameText" styleClass="form-text-field">
                            <VBox.margin>
                                <Insets>
                                    <bottom>20</bottom>
                                </Insets>
                            </VBox.margin>
                        </TextField>
                    </VBox>
                </HBox>
                <Label text="E-mail" fx:id="emailLabel"/>
                <TextField fx:id="emailText" styleClass="form-text-field" promptText="name@mail.com">
                    <VBox.margin>
                        <Insets>
                            <bottom>20</bottom>
                        </Insets>
                    </VBox.margin>
                </TextField>
                <Label fx:id="passwordLabel" text="Password"/>
                <PasswordField fx:id="passwordText" styleClass="form-text-field">
                    <VBox.margin>
                        <Insets>
                            <bottom>20</bottom>
                        </Insets>
                    </VBox.margin>
                </PasswordField>
                <Label fx:id="confirmPasswordLabel" text="Confirm Password"/>
                <PasswordField fx:id="confirmPasswordText" styleClass="form-text-field">
                    <VBox.margin>
                        <Insets>
                            <bottom>20</bottom>
                        </Insets>
                    </VBox.margin>
                </PasswordField>
                <Label text="Are you a student?"/>
                <HBox spacing="15">
                    <VBox.margin>
                        <Insets>
                            <top>20</top>
                            <bottom>20</bottom>
                        </Insets>
                    </VBox.margin>
                    <RadioButton text="Yes, I am" userData="student" fx:id="studentRadioButton"/>
                    <RadioButton text="No, I'm not" userData="passenger" fx:id="passengerRadioButton" selected="true" />
                </HBox>
                <Label fx:id="errorText" textFill="#de2a1d">
                    <VBox.margin>
                        <Insets>
                            <bottom>20</bottom>
                        </Insets>
                    </VBox.margin>
                </Label>
                <Button onAction="#submitForm" text="Create account" prefWidth="400" styleClass="form-button">
                    <VBox.margin>
                        <Insets>
                            <bottom>20</bottom>
                        </Insets>
                    </VBox.margin>
                </Button>
                <HBox prefWidth="${formBox.width}" alignment="CENTER">
                    <Hyperlink text="I have an account already" underline="true" onAction="#redirectToSignIn"/>
                </HBox>
            </VBox>
        </AnchorPane>
    </HBox>
</AnchorPane>
