<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gui.controllers.ordercard.PassengerCardController"
            prefHeight="200" prefWidth="320" stylesheets="/style/main.css">
    <HBox>
        <AnchorPane>
            <ImageView fx:id="metro" preserveRatio="true" fitHeight="800"
                       AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"/>
            <ImageView fx:id="logo" fitHeight="100" fitWidth="100" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20"/>
        </AnchorPane>
        <AnchorPane>
            <VBox AnchorPane.leftAnchor="105" AnchorPane.topAnchor="120">
                <Label text="Order card" styleClass="header-label" textFill="#00305f" wrapText="true" />
                <Label text="Order an Andante card for you to use for the metro" textFill="#8c8c8c" wrapText="true">
                    <padding>
                        <Insets bottom="35"/>
                    </padding>
                </Label>
                <Label text="Do you want to order an Andante card?"/>
                <HBox spacing="15">
                    <VBox.margin>
                        <Insets>
                            <top>15</top>
                        </Insets>
                    </VBox.margin>
                    <RadioButton text="Yes" userData="yesCard" fx:id="yesCardRadioButton" selected="true"/>
                    <RadioButton text="No" userData="noCard" fx:id="noCardRadioButton"/>
                </HBox>
                <VBox fx:id="cardBox">
                    <Label text="What type of card do you want?" fx:id="cardTypeLabel">
                        <VBox.margin>
                            <Insets>
                                <top>40</top>
                            </Insets>
                        </VBox.margin>
                    </Label>
                    <HBox spacing="15">
                        <VBox.margin>
                            <Insets>
                                <top>15</top>
                            </Insets>
                        </VBox.margin>
                        <RadioButton text="Grey card" fx:id="greyCardRadioButton"/>
                        <RadioButton text="Blue card" fx:id="blueCardRadioButton"/>
                        <RadioButton text="Tourist card" fx:id="touristCardRadioButton"/>
                    </HBox>
                </VBox>
                <VBox fx:id="greyCardBox">
                    <Label text="Choose card validity period" fx:id="cardValidityLabel">
                        <VBox.margin>
                            <Insets>
                                <top>40</top>
                                <bottom>15</bottom>
                            </Insets>
                        </VBox.margin>
                    </Label>
                    <HBox prefWidth="300">
                        <Label text="From: "/>
                        <ComboBox fx:id="startMonthComboBox" prefWidth="100">
                            <VBox.margin>
                                <Insets>
                                    <top>15</top>
                                </Insets>
                            </VBox.margin>
                            <HBox.margin>
                                <Insets>
                                    <left>5</left>
                                </Insets>
                            </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="startYearComboBox" prefWidth="110">
                            <VBox.margin>
                                <Insets>
                                    <top>15</top>
                                </Insets>
                            </VBox.margin>
                        </ComboBox>
                    </HBox>
                    <HBox>
                        <Label text="To: "/>
                        <ComboBox fx:id="endMonthComboBox" prefWidth="100">
                            <VBox.margin>
                                <Insets>
                                    <top>15</top>
                                </Insets>
                            </VBox.margin>
                            <HBox.margin>
                                <Insets>
                                    <left>25</left>
                                </Insets>
                            </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="endYearComboBox" prefWidth="110">
                            <VBox.margin>
                                <Insets>
                                    <top>15</top>
                                </Insets>
                            </VBox.margin>
                        </ComboBox>
                    </HBox>
                </VBox>
                <VBox fx:id="touristCardBox">
                    <Label text="How many trips do you want?">
                        <VBox.margin>
                            <Insets>
                                <top>40</top>
                            </Insets>
                        </VBox.margin>
                    </Label>
                    <ComboBox fx:id="touristNumTripsComboBox" prefWidth="85">
                        <VBox.margin>
                            <Insets>
                                <top>15</top>
                            </Insets>
                        </VBox.margin>
                    </ComboBox>
                </VBox>
                <VBox fx:id="blueCardBox">
                    <Label text="How many trips do you want?">
                        <VBox.margin>
                            <Insets>
                                <top>40</top>
                            </Insets>
                        </VBox.margin>
                    </Label>
                    <ComboBox fx:id="blueNumTripsComboBox" prefWidth="85">
                        <VBox.margin>
                            <Insets>
                                <top>15</top>
                            </Insets>
                        </VBox.margin>
                    </ComboBox>
                </VBox>
                <Label fx:id="errorText" textFill="#de2a1d">
                    <VBox.margin>
                        <Insets>
                            <top>20</top>
                        </Insets>
                    </VBox.margin>
                </Label>
                <Button onAction="#submitForm" text="Continue" prefWidth="370" styleClass="form-button">
                    <VBox.margin>
                        <Insets>
                            <top>20</top>
                        </Insets>
                    </VBox.margin>
                </Button>
            </VBox>
        </AnchorPane>
    </HBox>
</AnchorPane>
